# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

MARQETA_API_BASE_URL=https://sandbox-api.marqeta.com/v3/
MARQETA_API_USERNAME=5dcb329a-ca46-4e03-9a13-e950995b42c6
MARQETA_API_PASSWORD=a7c8ee91-f2a6-43dc-871c-00036f491e77
